image: golang:latest

stages:
  - lint
  - test

lint-job:
  when: always
  stage: lint
  image: golang:latest
  script:
    - go fmt ./...
    - go vet ./...

test-job:
  when: always
  stage: test
  image: golang:latest
  script:
    - go test ./...
    